# kafkaapidemo

./: ,gitignore  logback.xml  pom.xml
src/main/java/kafka/: ConsumerExample.java  ProducerExample.java
